# PWA2025

./: README.md  TpDiPaolantonioPWA.sln
TpDiPaolantonioPWA/: Program.cs  TpDiPaolantonioPWA.csproj  appsettings.json
TpDiPaolantonioPWA/Controllers/: CarritoController.cs  ContactoController.cs  EventosController.cs  HomeController.cs  InfoController.cs  LoguinController.cs  MuestraPermanenteController.cs  TicketsController.cs
TpDiPaolantonioPWA/DAL/: Autor.cs  DbmuseoMalbaContext.cs  Evento.cs  Nacionalidad.cs  Obra.cs  Pai.cs  Sala.cs  Ticket.cs  TipoEvento.cs
TpDiPaolantonioPWA/Models/: Carrito.cs  ErrorViewModel.cs  Evento.cs  Eventos.cs  Info.cs  MasterContext.cs  Obra.cs  Ticket.cs  Usuario.cs  _Carrito.cs  _Evento_Tipos.cs  _Eventos.cs  _Info.cs  _Obra.cs  _Ticket.cs  _Usuario.cs
TpDiPaolantonioPWA/Properties/: launchSettings.json
TpDiPaolantonioPWA/Views/: _ViewImports.cshtml
TpDiPaolantonioPWA/Views/Carrito/: ConfirmarCompra.cshtml  DetalleCompra.cshtml  Index.cshtml  ResultadoCompra.cshtml
TpDiPaolantonioPWA/Views/Contacto/: Index.cshtml
TpDiPaolantonioPWA/Views/Eventos/: Detalle.cshtml  EventosABM.cshtml  EventosAlta.cshtml  Index.cshtml
TpDiPaolantonioPWA/Views/Home/: Index.cshtml
TpDiPaolantonioPWA/Views/Info/: Index.cshtml
TpDiPaolantonioPWA/Views/Loguin/: Index.cshtml
TpDiPaolantonioPWA/Views/MuestraPermanente/: Index.cshtml
TpDiPaolantonioPWA/Views/Shared/: _Detalle.cshtml  _Info.cshtml  _Layout.cshtml
TpDiPaolantonioPWA/Views/Tickets/: Index.cshtml
TpDiPaolantonioPWA/wwwroot/css/: site.css
